spring.application.name=eureka-server
spring.application.profiles = secondhost
server.port=8222

eureka.instance.hostname=secondhost
#eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://firsthost:8111/eureka/,http://thirdhost:8333/eureka/

#是否将自己这个服务注册到EurekaServer中  默认True 此服务为Server
eureka.client.register-with-eureka=true

#是否从EurekaServer获取注册信息 默认True 单点ES不存在其他的EurekaServer
eureka.client.fetch-registry=true