# vessel-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: application.properties  bootstrap.properties
config-repo/: config-dev.properties  config-test.properties
config-repo/config-server/: config-pro.properties  config-test.properties
config-repo/config-status/: config-test.properties  vessel-status-dev.properties  vessel-status-pro.properties  vessel-status-test.properties
config-repo/config-vessel/: config-dev.properties  config-pro.properties  config-test.properties
config-repo/erueka-server/: eureka-peer1.properties  eureka-peer2.properties
config-repo/eureka-config/: eureka-peer1.properties
config-server/: pom.xml
config-server/src/main/java/com/oocl/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-test2.yml  application.yml
config-server/src/test/java/com/oocl/configserver/: ConfigServerApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/oocl/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/oocl/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server-a/: pom.xml
eureka-server-a/src/main/java/com/oocl/eurekaservera/: EurekaServerAApplication.java
eureka-server-a/src/main/resources/: application-firsthost.properties  application-secondhost.properties  application-thirdhost.properties  application.properties
spring-cloud-consumer-hystrix/: pom.xml
spring-cloud-consumer-hystrix/src/main/resources/: application.properties
spring-cloud-security/: pom.xml
spring-cloud-security/src/main/java/springcloudsecurity/springcloudsecurity/: SpringCloudSecurityApplication.java
spring-cloud-security/src/test/java/springcloudsecurity/springcloudsecurity/: SpringCloudSecurityApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.properties
src/test/java/com/example/vesselstate/: VesselStateApplicationTests.java
vessel-state/: pom.xml
vessel-state/src/main/resources/: bootstrap.properties
(+30 files in other folders)
