server.port=2224
spring.data.mongodb.database=vessel2
spring.data.mongodb.host=10.222.47.169
spring.data.mongodb.port=37017
logging.level.org.springframework.data.mongodb.core=DEBUG

spring.application.name=spring-cloud-vessel-state
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://peer1:8111/eureka/