server.port=2225
spring.data.mongodb.database=vessel2
spring.data.mongodb.host=10.222.47.169
spring.data.mongodb.port=37017
logging.level.org.springframework.data.mongodb.core=DEBUG
spring.application.name=service-backend-vessel-state
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://firsthost:8111/eureka
