
spring.application.name=gateway-service-zuul
server.port=8888

#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=service-backend-producer
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
eureka.client.serviceUrl.defaultZone=http://firsthost:8111/eureka/