
spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=service-backend-producer
zuul.host.connect-timeout-millis=600000
zuul.host.socket-timeout-millis=600000
eureka.client.serviceUrl.defaultZone=http://firsthost:8111/eureka/

hystrix.command.default.execution.timeout.enable=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.isolation.thread.ribbon.ReadTimeout=30000
hystrix.command.default.execution.isolation.thread.ribbon.ConnectTimeout=30000