# ????
server.port=2223
#debug=true
spring.data.mongodb.database=vessel
spring.data.mongodb.host=10.222.47.169
spring.data.mongodb.port=47017
logging.level.org.springframework.data.mongodb.core=DEBUG
spring.application.name=service-backend-producer
eureka.client.serviceUrl.defaultZone=http://firsthost:8111/eureka/
#  ,http://peer2:8112/eureka/

feign.hystrix.enabled=true


solace.jms.host=smf://10.222.47.169:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=admin
solace.jms.clientPassword=admin

# Camel/Spring config files should be listed here.
#spring.main.sources=hybrid-edge.xml
# Required so that Camel will keep running
camel.springboot.main-run-controller=true