# ????
server.port=2222
#debug=true
spring.data.mongodb.database=vessel
spring.data.mongodb.host=10.222.47.169
spring.data.mongodb.port=37017
logging.level.org.springframework.data.mongodb.core=DEBUG
spring.application.name=service-backend-producer
eureka.client.serviceUrl.defaultZone=http://firsthost:8111/eureka
#  /,http://peer2:8112/eureka/

feign.hystrix.enabled=true
